{
  "name": "miniproxy",
  "version": "0.1.2",
  "description": "Run a proxy that routes your different projects using their package.json files",
  "keywords": [
    "proxy",
    "package",
    "routing"
  ],
  "author": "Jeremy Faivre <contact@jeremyfa.com>",
  "main": "./bin/miniproxy.js",
  "dependencies": {
    "colors": "~0.6.0-1",
    "http-proxy": "~0.8.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jeremyfa/node-miniproxy.git"
  }
}
